@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #6773FC;
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align:center;
    color: #F80000;
}


.button-box {
    text-align: center;
}

main section {
    text-align: center;
    margin-bottom: 50px;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    margin-bottom: 90px;
    background-color: #6773FC
}

body {
    background-color: whitesmoke;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color:#020132;
}

h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#020132;
    color: white;
    font-family: 'Libre Baskerville', 'Times New Roman', Times, serif;
}

footer {
    text-align: center;
    color: white;
    background-color:#6773FC;
    font-family: 'Open Sans', Arial, sans-serif;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title, .faq-title {
    color:#020132;
    font-family: 'Libre Baskerville', 'Times New Roman', Times, serif;
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
}


h4 {
    color: #020132;
    font-family: 'Libre Baskerville', 'Times New Roman', Times, serif;
    text-align: center;
}

.msg h2 {
    color: white;
    font-family: 'Libre Baskerville', 'Times New Roman', Times, serif;
    background-color: #020132;
}

.msg {
    color: white;
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #1b4332;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 2/3;
    z-index: -1;
    /* grid-row: 1/3 if you want to be under the navigation bar */
}

#programs-hero-box {
    grid-column: 1/4;
    grid-row: 2/3;
    z-index: -1;
}

#about-me-hero-box {
    grid-column: 1/4;
    grid-row: 2/3;
    z-index: -1;
}

#contactus-hero-box {
    grid-column: 1/4;
    grid-row: 2/3;
    z-index: -1;
}


main section img {
    box-sizing: border-box;
}

header a {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 0 auto;
}

/* .msg p {
    font-size: .8em;
    padding-bottom: 15px;
    color:#020132;
} */

h2 {
    margin: 0;
}

footer a {
    color: white;
    background-color:#6773FC;
    text-align: center;
    font-family: 'Open Sans', Arial, sans-serif;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

footer a:hover {
    background-color: #020132;
    color: white;
}

footer p {
    font-size: 1em;
}

footer p a:hover {
    text-decoration: underline;
}    

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img {
    width: 100%
}

.classes-card, .hard-card, .mentoring-card {
    margin: 50px 0;
}

.classes-card {
    grid-column: 2/4;
    grid-row: 1/2;
    margin: 50px 0;
}

.hard-card {
    grid-column: 5/7;
    grid-row: 1/2;
    margin: 50px 0;
}

.mentoring-card {
    grid-column: 8/10;
    grid-row: 1/2;
    margin: 50px 0;
}

.classes-card h2, .hard-card h2, .mentoring-card h2{
    font-size: 1em;
}

.classes-card p, .hard-card p, .mentoring-card p{
    font-size: 0.8em;
}

.testimonials{
    /* width: 1080px; */
    grid-row: 2/3;
    grid-column: 2/10;
    display:grid;
    overflow:hidden;
    position:relative;
    height: 400px;
    
}
.testimonials h2{
    /* grid-column: 1/3; */
    color:#020132;
    font-size: 1.2em;
    width: 1080px;
}
.slider{
    /* display: flex; */
    position:absolute;
    left:0;
    top:36px;
    width: 4320px;
    transition: 0.5s
}
.testimonials .card{
    float:left;
    width: 1080px;
    display:grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
    /* margin-bottom: 50px; */
}

input[name=tabmenu]{
    display:none;
}
.sliderBtn{
    text-align:center;
    width: 1080px;
    position:absolute;
    /* top: 20px */
    bottom: 20px;
}
.sliderBtn label{
    width: 15px;
    height: 15px;
    background-color: #ccc;
    display:inline-block;
    cursor:pointer;
}
input[id=tab1]:checked ~ .sliderBtn label[for=tab1],
input[id=tab2]:checked ~ .sliderBtn label[for=tab2],
input[id=tab3]:checked ~ .sliderBtn label[for=tab3],
input[id=tab4]:checked ~ .sliderBtn label[for=tab4]{
    border-radius: 50%;
    background-color: #F80000;
}
input[id=tab1]:checked ~ .slider{
    left: 0;
}
input[id=tab2]:checked ~ .slider{
    left: -1080px;
}
input[id=tab3]:checked ~ .slider{
    left: -2160px;
}
input[id=tab4]:checked ~ .slider{
    left: -3240px;
}


.testimonials img{
    grid-column: 1/2;
    grid-row: 2/3;
}

.testimonials p{
    grid-column: 2/3;
    grid-row: 2/3;
    color:#020132;
    font-size: 1em;
    text-align: justify;
}

.card-img {
    border: 10px solid #020132;
    height:240px;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img-t {
    border: 10px solid #020132;
    height:300px;
    width: 80%;
    margin-left: 20px;
    text-align: justify;
    /* transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; */
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


/* Programs Subpage */

.card-img-p {
    border: 10px solid #020132;
    height:240px;
    width: 100%;
    /* transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; */
}


.home-grid-p{
    padding: 32px;
    margin-bottom: 0;
}

.card-p{
    display:grid;
    grid-template-columns: 1fr 3fr;
}

.card-p h2{
    grid-column: 1/3;
}

.card-p img{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    height: 300px;
}

.card-p p{
    margin-left: 20px;
    margin-top: 0;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 0.8em;
    text-align: justify;
}

.home-grid p{
    text-align: justify;
    font-size: 1em;
}

/* About Me Subpage */

.home-grid-a{
    display:grid;
    grid-template-columns: 1fr 3fr;
}

.home-grid-a img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    height: 300px;
    margin-left: 20px;
}

.home-grid-a p{
    grid-column: 1/3;
    font-size: 1em;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
}

.home-grid-a p:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}

/* .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
} */


/*Accordion*/

/* body{
    background: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

.accordionMenu{
    width: 950px;
    margin: 0 auto;
    margin: 150px 0;
    grid-column: 5/7;
    grid-row: 2/3;
   
}

.accordionMenu input[type=radio]{
    display: none;
}

.accordionMenu label{
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0 25px 0 25px;
    background: #40916c;
    font-size: 1em;
    color: #fff;
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #e6e6e6;
}

.accordionMenu label:hover {
    background-color: #081c15;
} */
 

/*hidding*/

 

/* .accordionMenu label::after{
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 10px;
    border-color: transparent transparent transparent #ffffff;
    position: absolute;
    right: 10px;
    top: 20px;
    z-index: 10;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.accordionMenu .content{
    max-height: 0;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.accordionMenu .content .panel{
    font-size: 1.2rem;
    color: #081C15;
    line-height: 1.5;
    background: white;
    padding: 20px 10px;
}

.accordionMenu input[type=radio]:checked + label:after{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

 

.accordionMenu input[type=radio]:checked + label + .content{
    max-height: 2000px;
    height: auto;
} */

/* Contact Us Page */

form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

.contact_label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* To give the same size to all text fields */
    width: 300px;
    box-sizing: border-box; /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    height: 5em;
}

.button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space between the labels and their text fields */
    margin-left: 0.5em;
}
#feedback {
    background-color: #40916c;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
